# DemoCleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/democleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/democleanarch/data/model/: DataModelResponse.kt
app/src/main/java/com/app/democleanarch/data/repository/: ListRepositoryImpl.kt
app/src/main/java/com/app/democleanarch/domain/repository/: ListRepository.kt
app/src/main/java/com/app/democleanarch/domain/usecase/: GetHomeUseCase.kt
app/src/main/java/com/app/democleanarch/presenter/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/democleanarch/presenter/adapter/: UserListAdapter.kt
app/src/main/java/com/app/democleanarch/presenter/login/: LoginActivity.kt  LoginUtil.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/democleanarch/: ExampleUnitTest.kt
app/src/test/java/com/app/democleanarch/presenter/login/: LoginUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
